apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion  30
    defaultConfig {
        applicationId "com.rzm.c"
        minSdkVersion 21
        targetSdkVersion  30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // cppFlags ''
                // 指定CPU架构是arm64-v8a 【注意：这里只指定本地库到arm64-v8a】
                abiFilters "arm64-v8a"
            }
        }

        ndk {
            // 指定CPU架构是"arm64-v8a"  【注意：这里只指定编译所有库到arm64-v8a进apk】
            //这个设置才是控制最终apk的包含的架构只有arm64-v8a
            abiFilters("arm64-v8a")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            // path file('src/main/cpp/CMakeLists.txt') 指定CMakeLists文件的路径
            path "src/main/CMakeLists.txt"
            version '3.10.2' // Cmake的最终版本
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}
