# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: renzhenming_project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a && /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main -B/Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a && /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_count cmake_object_order_depends_target_get
build CMakeFiles/native-lib.dir/cpp/MyParcel.cpp.o: CXX_COMPILER__native-lib /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/MyParcel.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/cpp/MyParcel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/cpp
build CMakeFiles/native-lib.dir/cpp/cmake-lib.cpp.o: CXX_COMPILER__native-lib /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/cmake-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/cpp/cmake-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/cpp
build CMakeFiles/native-lib.dir/cpp/ffmpeg-lib.cpp.o: CXX_COMPILER__native-lib /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/cpp/ffmpeg-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/cpp
build CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/cpp
build CMakeFiles/native-lib.dir/cpp/native-lib2.cpp.o: CXX_COMPILER__native-lib /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/native-lib2.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/cpp/native-lib2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/cpp
build CMakeFiles/native-lib.dir/cpp/parcel-lib.cpp.o: CXX_COMPILER__native-lib /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/parcel-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/cpp/parcel-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/renzhenming/AndroidStudioProjects/JniLearning/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

build /Users/renzhenming/AndroidStudioProjects/JniLearning/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/cpp/MyParcel.cpp.o CMakeFiles/native-lib.dir/cpp/cmake-lib.cpp.o CMakeFiles/native-lib.dir/cpp/ffmpeg-lib.cpp.o CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/cpp/native-lib2.cpp.o CMakeFiles/native-lib.dir/cpp/parcel-lib.cpp.o | /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a /Users/renzhenming/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -L/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/ffmpeg -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a -lavcodec -lavfilter -lavformat -lavutil -lswresample -lswscale -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/renzhenming/AndroidStudioProjects/JniLearning/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cpp/libget/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a/cpp/libget && /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main -B/Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cpp/libget/rebuild_cache: phony cpp/libget/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build cpp/libget/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a/cpp/libget && /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build cpp/libget/edit_cache: phony cpp/libget/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target get


#############################################
# Order-only phony target for get

build cmake_object_order_depends_target_get: phony
build cpp/libget/CMakeFiles/get.dir/get1.c.o: C_COMPILER__get /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libget/get1.c || cmake_object_order_depends_target_get
  DEP_FILE = cpp/libget/CMakeFiles/get.dir/get1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libget/CMakeFiles/get.dir
  OBJECT_FILE_DIR = cpp/libget/CMakeFiles/get.dir
build cpp/libget/CMakeFiles/get.dir/get2.c.o: C_COMPILER__get /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libget/get2.c || cmake_object_order_depends_target_get
  DEP_FILE = cpp/libget/CMakeFiles/get.dir/get2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libget/CMakeFiles/get.dir
  OBJECT_FILE_DIR = cpp/libget/CMakeFiles/get.dir
build cpp/libget/CMakeFiles/get.dir/get3.c.o: C_COMPILER__get /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libget/get3.c || cmake_object_order_depends_target_get
  DEP_FILE = cpp/libget/CMakeFiles/get.dir/get3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libget/CMakeFiles/get.dir
  OBJECT_FILE_DIR = cpp/libget/CMakeFiles/get.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target get


#############################################
# Link the static library /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a

build /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a: C_STATIC_LIBRARY_LINKER__get cpp/libget/CMakeFiles/get.dir/get1.c.o cpp/libget/CMakeFiles/get.dir/get2.c.o cpp/libget/CMakeFiles/get.dir/get3.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = cpp/libget/CMakeFiles/get.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a
  TARGET_PDB = get.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cpp/libcount/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a/cpp/libcount && /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main -B/Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cpp/libcount/rebuild_cache: phony cpp/libcount/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build cpp/libcount/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a/cpp/libcount && /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build cpp/libcount/edit_cache: phony cpp/libcount/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target count


#############################################
# Order-only phony target for count

build cmake_object_order_depends_target_count: phony
build cpp/libcount/CMakeFiles/count.dir/add.cpp.o: CXX_COMPILER__count /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libcount/add.cpp || cmake_object_order_depends_target_count
  DEP_FILE = cpp/libcount/CMakeFiles/count.dir/add.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libcount/CMakeFiles/count.dir
  OBJECT_FILE_DIR = cpp/libcount/CMakeFiles/count.dir
build cpp/libcount/CMakeFiles/count.dir/div.cpp.o: CXX_COMPILER__count /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libcount/div.cpp || cmake_object_order_depends_target_count
  DEP_FILE = cpp/libcount/CMakeFiles/count.dir/div.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libcount/CMakeFiles/count.dir
  OBJECT_FILE_DIR = cpp/libcount/CMakeFiles/count.dir
build cpp/libcount/CMakeFiles/count.dir/mul.cpp.o: CXX_COMPILER__count /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libcount/mul.cpp || cmake_object_order_depends_target_count
  DEP_FILE = cpp/libcount/CMakeFiles/count.dir/mul.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libcount/CMakeFiles/count.dir
  OBJECT_FILE_DIR = cpp/libcount/CMakeFiles/count.dir
build cpp/libcount/CMakeFiles/count.dir/sub.cpp.o: CXX_COMPILER__count /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libcount/sub.cpp || cmake_object_order_depends_target_count
  DEP_FILE = cpp/libcount/CMakeFiles/count.dir/sub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cpp/libcount/CMakeFiles/count.dir
  OBJECT_FILE_DIR = cpp/libcount/CMakeFiles/count.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target count


#############################################
# Link the static library /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a

build /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a: CXX_STATIC_LIBRARY_LINKER__count cpp/libcount/CMakeFiles/count.dir/add.cpp.o cpp/libcount/CMakeFiles/count.dir/div.cpp.o cpp/libcount/CMakeFiles/count.dir/mul.cpp.o cpp/libcount/CMakeFiles/count.dir/sub.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = cpp/libcount/CMakeFiles/count.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a
  TARGET_PDB = count.a.dbg
# =============================================================================
# Target aliases.

build count: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a
build get: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a
build libcount.a: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a
build libget.a: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a
build libnative-lib.so: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-lib: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a/cpp/libcount

build  cpp/libcount/all: phony count
# =============================================================================

#############################################
# Folder: /Users/renzhenming/AndroidStudioProjects/JniLearning/app/.cxx/cmake/debug/arm64-v8a/cpp/libget

build  cpp/libget/all: phony get
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/renzhenming/AndroidStudioProjects/JniLearning/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libget.a /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/bin/libcount.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/CMakeLists.txt /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libcount/CMakeLists.txt /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libget/CMakeLists.txt /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/renzhenming/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/renzhenming/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/CMakeLists.txt /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libcount/CMakeLists.txt /Users/renzhenming/AndroidStudioProjects/JniLearning/app/src/main/cpp/libget/CMakeLists.txt /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/renzhenming/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/renzhenming/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/renzhenming/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
