<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.rzm.c.MainActivity">

    <Button
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c++修改Java对象中的属性值"
        android:onClick="changeField" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c++修改指定的Java对象中的属性值"
        android:onClick="changeField2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c++修改Java对象中的静态属性值"
        android:onClick="changeStaticField" />
</LinearLayout>
